SECRET_KEY = 'django-insecure-j5_hcim_m(fvwffe3x61*v!0fmo64zld^6qk=d@=6s%8w*5r$('
DEBUG = 'True'

DATABASE_NAME = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_HOST = ""
DATABASE_PORT = 5432

GEOCODER_API = ''

AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = '+IkxW'
AWS_STORAGE_BUCKET_NAME = ''
AWS_S3_REGION_NAME = ''


